# ele-server

./: .gitignore  README.md  pom.xml
src/main/java/: ServerVerticle.java
src/main/java/com/ele/server/: Launcher.java  ServerVerticle.java
src/main/java/com/ele/server/config/: SystemConfig.java
src/main/java/com/ele/server/dependency/: GuiceVerticleFactory.java  GuiceVertxDeploymentManager.java  MasterDependency.java  VertxModule.java
src/main/java/com/ele/server/handlers/: ApiHandler.java  FileHandler.java  HandlerException.java  ImageHandler.java  MockHandler.java  ShopHandler.java  VarietyHandler.java
src/main/java/com/ele/server/handlers/helpers/: VertxChunkedOutputStream.java
src/main/resources/: reference.conf
src/main/resources/web/: index.html
