ele {
  server {
    http-port = 4000
    serverInstances = 1
    web-integration = true
  }

  api {
    root = "/apis"
    allow-core = true
  }

  server.cluster {
    name = "Ele"
    uploadsDir = "file-uploads"
  }
}